---

users_folder: Users
sudo_group: admin
sudoer_folder: /private/etc/sudoers.d
root_group: wheel

development_packages:
  - fabric
  - flake8
  - git
  - perl
  - python
  - ruby
  - tig

utilities_packages:
  - colordiff
  - curl
  - htop
  - lsof
  - mosh
  - nmap
  - ranger
  - rsync
  - screen
  - tmux
  - wget
  - whois
  - zsh
  - lsd
  - xz
  - pv
  - ccze
  - openssh
  - git
  - nano
  - iperf
  - iftop
  - sshfs
  - tcptraceroute
  - vim
  - bind
  - osx-cpu-temp
  - libnfs
