camilor_passwd: password-hash-goes-here
swappiness_value: 5
essential_packages:
  - htop
  - tmux
  - openssh
  - git
  - zsh
  - nano
  - vi
  - ntfs-3g

alacritty_font_size: 10
servername: homeServer
