#Main base configuration variables
servername: homeserver
user:
  name: camilor
  group: camilor
  uid: 1000
  gid: 1000
  comment: Camilo Rojas
  groups:
    - sys
    - systemd-journal
    - wheel
  shell: /bin/zsh

essential_packages:
  - htop
  - tmux
  - openssh
  - git
  - zsh
  - nano
  - vi
  - ntfs-3g
  - iperf
